# GameApp

./: LICENSE  README.md
src/: GameApp.sln
src/Data/GameApp.Data/: GameApp.Data.csproj  GameAppContext.cs  GameAppContextFactory.cs
src/Data/GameApp.Data.Models/: Game.cs  GameAppUser.cs  Genre.cs  Image.cs
src/Data/GameApp.Data/Migrations/: 20190518075638_InitialCreate.Designer.cs  20190518075638_InitialCreate.cs  20190519144006_GameAndGenreModelAdded.Designer.cs  20190519144006_GameAndGenreModelAdded.cs  20190519144308_newPropertyAddedToTheGenreModel.Designer.cs  20190519144308_newPropertyAddedToTheGenreModel.cs  20190524234134_ReleaseDatePropertyAddedInGameModel.Designer.cs  (+8 more)
src/Services/GameApp.Sandbox/: Program.cs
src/Tests/Sandbox/: Program.cs  Sandbox.csproj
src/Tools/GameApp.Sandbox/: GameApp.Sandbox.csproj  Program.cs
src/Web/GameApp.Web/: GameApp.Web.csproj  Program.cs  Startup.cs  appsettings.json
src/Web/GameApp.Web/Areas/Administrator/Controllers/: AdminController.cs  HomeController.cs
src/Web/GameApp.Web/Areas/Administrator/Views/Admin/: AllUsers.cshtml
src/Web/GameApp.Web/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
src/Web/GameApp.Web/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
src/Web/GameApp.Web/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _Layout.cshtml  _ManageNav.cshtml  _ViewImports.cshtml
src/Web/GameApp.Web/Controllers/: CategoryController.cs  GameController.cs  HomeController.cs
src/Web/GameApp.Web/Data/: ApplicationDbContext.cs
src/Web/GameApp.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
src/Web/GameApp.Web/Middleware/: RoleSeeder.cs
src/Web/GameApp.Web/Models/: ErrorViewModel.cs
src/Web/GameApp.Web/Models/ViewModels/Category/: GameCategoryViewModel.cs
src/Web/GameApp.Web/Models/ViewModels/Collections/: GamesByGenreViewModel.cs  GamesCategoriesViewModel.cs  HomeGamesViewModel.cs
src/Web/GameApp.Web/Models/ViewModels/Game/: GameByGenreViewModel.cs  GameDetailViewModel.cs
src/Web/GameApp.Web/Models/ViewModels/Home/: HomeGameViewModel.cs
src/Web/GameApp.Web/Services/: BaseService.cs  CategoryService.cs  GameService.cs  HomeService.cs
src/Web/GameApp.Web/Services/Interfaces/: ICategoryService.cs  IGameService.cs  IHomeService.cs
src/Web/GameApp.Web/Views/: _ViewImports.cshtml
src/Web/GameApp.Web/Views/Category/: Categories.cshtml
src/Web/GameApp.Web/Views/Game/: Details.cshtml  GamesByGenre.cshtml
src/Web/GameApp.Web/Views/Home/: Index.cshtml  Privacy.cshtml
src/Web/GameApp.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
src/Web/GameApp.Web/wwwroot/css/: UserForms.css  site.css
(+3 files in other folders)
